{
  "layer": "top",
  "position": "right",
  "margin-top": 8,
  "margin-bottom": 8,
  "spacing": 0,
  "modules-left": ["network", "niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "battery", "tray"],
  "niri/workspaces": {
    "format": "⌾",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%e\n%m\n\n<b>%H\n%M</b>}",
    "locale": "de_DE",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#bb9af7'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "cpu": {
    "format": "{usage}",
  },
  "memory": {
    "format": "{}",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "{capacity}",
    "format-charging": "{capacity}",
    "format-plugged": "{capacity}",
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "",
    "format-disconnected": "⚠",
  },
}
